apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZW1vLXF1YXktYXBwLnJlZ2lzdHJ5LnN2Yy5jbHVzdGVyLmxvY2FsOjgwODAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoib3BlbnNoaWZ0IiwiZW1haWwiOiJhZG1pbkBkZW1vLmNvbSIsImF1dGgiOiJZV1J0YVc0NmIzQmxibk5vYVdaMCJ9fX0=
kind: Secret
metadata:
  name: quay-registry
  namespace: demo-quarkus-pipeline
type: kubernetes.io/dockerconfigjson